<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence</string>
  </property>
  <widget class="QListView" name="list_images">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="b_delete">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete entry and image</string>
   </property>
  </widget>
  <widget class="QLabel" name="captured_image">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="b_save">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Set Indicator</string>
   </property>
   <widget class="QPushButton" name="b_noIndicator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>No Indicator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_leftIndicator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Indicator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_rightIndicator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Indicator</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
